# Open-Xml-PowerTools

./: .gitignore  OpenXmlPowerTools.sln
OpenXmlPowerTools/: HtmlToWmlConverterCore.cs  HtmlToWmlCssParser.cs  OpenXmlPowerTools.csproj  OxPtHelpers.cs  PtOpenXmlUtil.cs  SmlCellFormatter.cs  SmlToHtmlConverter.cs  TestUtil.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.Automation/: OpenXmlPowerTools.Automation.csproj
OpenXmlPowerTools.Cmdlet/: AddTypes.ps1  Open-XML-PowerTools.psd1  Open-XML-PowerTools.psm1  OpenXmlPowerTools.Cmdlet.pssproj
OpenXmlPowerTools.Tests/: ChartUpdaterTests.cs  DocumentAssemblerTests.cs  DocumentBuilderTests.cs  HtmlConverterTests.cs  HtmlToWmlConverterTests.cs  OpenXmlPowerTools.Tests.csproj  PresentationBuilderTests.cs  RevisionAccepterTests.cs  RevisionProcessorTests.cs  SmlCellFormatterTests.cs  SmlToHtmlConverterTests.cs  SpreadsheetWriterTests.cs  WmlComparerTests.cs  WmlComparerTests2.cs  WmlContentAtomListTests.cs
OpenXmlPowerTools/Properties/: AssemblyInfo.cs
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.csproj
OpenXmlPowerToolsExamples/DocumentBuilder02/: DocumentBuilder02.csproj
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/WordAutomationUtilities/: WordAutomationUtilities.csproj
