<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="OpenXmlPowerTools.dll-Help.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00194" />
  </ItemGroup>
  <Target Name="Build" Condition=" '$(ImportProjectFile)' == 'true' " DependsOnTargets="$(BuildDependsOn)" Outputs="@(AllOutputs->'%(FullPath)')">
    <CreateItem Include="$(OutputPath)\**\*">
      <Output ItemName="AllOutputs" TaskParameter="Include" />
    </CreateItem>
  </Target></Project>