<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OpenXmlPowerTools.dll-Help.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="System.Management.Automation" Version="6.1.7601.17515" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Target Name="Build" Condition=" '$(ImportProjectFile)' == 'true' " DependsOnTargets="$(BuildDependsOn)" Outputs="@(AllOutputs->'%(FullPath)')">
    <CreateItem Include="$(OutputPath)\**\*">
      <Output ItemName="AllOutputs" TaskParameter="Include" />
    </CreateItem>
  </Target>
</Project>