<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>OpenXmlPowerTools.Cmdlet</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="OpenXmlPowerTools.dll-Help.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Add-DocxText.ps1" />
    <Compile Include="AddTypes.ps1" />
    <Compile Include="Clear-DocxTrackedRevision.ps1" />
    <Compile Include="Complete-DocxTemplateFromXml.ps1" />
    <Compile Include="Convert-DocxToHtml.ps1" />
    <Compile Include="ConvertFrom-Base64.ps1" />
    <Compile Include="ConvertFrom-FlatOpc.ps1" />
    <Compile Include="ConvertTo-Base64.ps1" />
    <Compile Include="ConvertTo-FlatOpc.ps1" />
    <Compile Include="DocxLib.ps1" />
    <Compile Include="Expand-DocxFormatting.ps1" />
    <Compile Include="Get-DocxMetrics.ps1" />
    <Compile Include="Get-OpenXmlValidationErrors.ps1" />
    <Compile Include="Merge-Docx.ps1" />
    <Compile Include="Merge-Pptx.ps1" />
    <Compile Include="New-Docx-Template.ps1" />
    <Compile Include="New-Docx.ps1" />
    <Compile Include="New-PmlDocument.ps1" />
    <Compile Include="New-Pptx-Template.ps1" />
    <Compile Include="New-Pptx.ps1" />
    <Compile Include="New-WmlDocument.ps1" />
    <Compile Include="Open-XML-PowerTools.psd1" />
    <Compile Include="Open-XML-PowerTools.psm1" />
    <Compile Include="Out-Xlsx.ps1" />
    <Compile Include="PptxLib.ps1" />
    <Compile Include="Test-OpenXmlPowerToolsCmdlets.ps1" />
    <Compile Include="Test-OpenXmlValid.ps1" />
    <Compile Include="Utils.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenXmlPowerTools\OpenXmlPowerTools.csproj">
      <Name>OpenXmlPowerTools</Name>
      <Project>{6f957ff3-afcc-4d69-8fbc-71ae21bc45c9}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="CopyDllsFromDependentProjects">
    <MSBuild Projects="@(ProjectReference)" Targets="Build" BuildInParallel="true" Properties="ImportProjectFile=true" >
      <Output TaskParameter="TargetOutputs" ItemName="OutputAssemblies" />
    </MSBuild>
    <Copy SourceFiles="@(OutputAssemblies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="Build" DependsOnTargets="CopyDllsFromDependentProjects">
    <Copy SourceFiles="@(Compile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>